.get-guests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    padding: 1rem;
    box-sizing: border-box;
}

.div-group {
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 17px 0px rgb(230 221 230);
    min-height: 300px;
    background-color: #f7e8e4;
    position: relative;
    padding: 10px;
}

.group-name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-transform: uppercase;
}

.del-group {
    align-items: center;
    position: absolute;
    top: 80%;
    right: 27%;
}