ul {
    list-style: none;
}

.reception {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
    max-width: 900px;
    width: 100%;
}

@media (max-width: 768px) {
    .reception {
        /* grid-template-columns: repeat(1, 80%); */
        grid-row-gap: 3rem;
        justify-content: center;
        row-gap: 3rem;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .reception {
        grid-template-columns: repeat(1, 97%);
    }
}